@import '../../../../assets/styles/_colors'

:host
  height: calc(100vh - 15rem)
  box-sizing: border-box
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.login
  padding: 3rem
  border-radius: 1rem
  box-shadow: 0 5px 5px -3px #0003,0 8px 10px 1px #00000024,0 3px 14px 2px #0000001f

  .title
    font-size: 1.5rem
    font-weight: 500

  .subtitle
    font: 1.25rem
    color: $dark_grey
