@import '../../../assets/styles/_colors'

:host
    box-sizing: border-box
    padding: 0.5rem 10rem
    background-color: $red

.logo
    cursor: pointer
    font-family: 'Poppins', sans-serif
    color: $white

.icon
    width: 2rem
    height: 2rem

    &-small
        cursor: pointer
        width: 1.5rem
        height: 1.5rem