@import '../../../../assets/styles/_colors'
    
:host
    background-image: url(../../../../assets/images/login-cover.png)
    background-repeat: no-repeat
    background-size: cover
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    
.select-user-type
    background-color: $white
    padding: 3rem
    border-radius: 10px
    box-shadow: 0 5px 5px -3px #0003,0 8px 10px 1px #00000024,0 3px 14px 2px #0000001f
    text-align: center

    p
        font-size: 1.25rem

    .user-types
        display: grid
        grid-template-columns: 50% 50%
        grid-gap: 0.5rem

        button
            cursor: pointer
            font-size: 1rem
            font-weight: 500
            border: none
            border-radius: 8px
            background-color: $red
            box-sizing: border-box
            color: $white
            font-family: 'Barlow', sans-serif
            width: 302px
            height: 85px
            box-shadow: 0 5px 5px -3px #0003,0 8px 10px 1px #00000024,0 3px 14px 2px #0000001f