@import '../../../assets/styles/_colors'

:host
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  height: calc(100% - 4rem)
  width: 15rem
  margin: 2rem 0
  box-sizing: border-content
  padding-right: 1rem
  color: $dark_purple

  .logo
    cursor: pointer
    font-weight: 500
    font-size: 1.125rem

    .icon
      width: 30px

  .options
    border-top: 1px solid $light_purple

  button
    text-align: left
