:host
  .back-btn
    cursor: pointer

  .card-title
    margin-bottom: 0

  .card
    padding: 3rem
    box-sizing: border-box

  .pending
    color: #dfb569

  .accepted
    color: #5ce286

  .refused
    color: #e47777

  button
    a
      color: white !important
      text-decoration: none