.patient-card
    padding: 3rem
    box-sizing: border-box
    min-height: 52.5rem

    .email
      color: black !important

    .prescriptions-list-borders
        border-top: 2px solid #3f51b5
        border-bottom: 2px solid #3f51b5

    .recommendations-list-borders
        border-top: 2px solid #3f51b5
    
    .button
        margin: 1rem 0

    .border-bottom-prescription
        border-bottom: 2px solid #9BB1FF

    .prescription
        .medicines-grid
            display: grid
            grid-template-columns: 50% 50%

            span
                padding: 0.35rem 0
                border-bottom: 1px solid #BFBFBF 

.show-all-card
    height: 52.5rem

    .all-list-container
        border-top: 2px solid #3f51b5
        height: 42rem
        overflow: scroll