:host
  .back-btn
    cursor: pointer

  .card-title
    margin-bottom: 0

  .card
    padding: 3rem
    box-sizing: border-box

  .calendar-card
    width: 350px

  .select-interval
    width: 380px

  .pending
    color: #dfb569

  .accepted
    color: #5ce286

  .refused
    color: #e47777
