.patient-card
    padding: 3rem
    margin-bottom: 1rem
    box-sizing: border-box
    min-height: 52.5rem

.appointments-container
    max-height: 46rem
    overflow: scroll

    .appointment
        cursor: pointer
        padding: 1rem 0
        border-bottom: 1.5px solid #BFD7FF

        &:hover
            padding: 1rem 0.5rem
            background-color: #efeef1

        .pending
            color: #dfb569

        .accepted
            color: #5ce286

        .refused
            color: #e47777