:host
  .card-title
    margin-bottom: 0

  .card
    padding: 3rem
    box-sizing: border-box

  .pending
    color: #dfb569

  .accepted
    color: #5ce286

  .refused
    color: #e47777

  button
    a
      color: white !important
      text-decoration: none

  .medicines-grid
    display: grid
    grid-template-columns: 50% 50%

    span
        padding: 0.35rem 0
        border-bottom: 1px solid #BFBFBF