.search-input
  position: relative

.search-icon
  z-index: 9999
  align-self: center
  margin-bottom: 1.4rem
  margin-left: 0.5rem
  cursor: pointer
  padding: 0.65rem 0

.search-icon-absolute
  position: absolute
  right: 0

.search-icon-btn
  align-self: center
  padding: 0.6rem 1rem
  margin-bottom: 1.25rem

.search-results-panel
  position: absolute
  top: 67%
  width: 94.5%
  border: 1px solid rgba(0,0,0,.15)
  border-radius: 0 0 0.25rem
  background-color: white
  padding: 1rem
  max-height: 16rem
  overflow: scroll

.hide
  display: none

.small-subtitle
  font-size: 0.9rem
  color: #a6a6a6
  font-weight: 500

.recommendation-result
  cursor: pointer
  padding: 0.5rem 0
  border-bottom: 1px solid rgba(0,0,0,.15)

  &:hover
    padding: 0.5rem 0.5rem
    background-color: #efeef1
