:host
    cursor: pointer

.recommended-medic
    display: flex
    justify-content: space-between

    button 
        font-size: 14px
        line-height: 14px
        padding: 0 0.5rem
        min-height: auto !important