:host
    cursor: pointer

    .medicines-grid
        display: grid
        grid-template-columns: 50% 50%

        span
            padding: 0.35rem 0
            border-bottom: 1px solid #BFBFBF

    .pending
        color: #dfb569

    .accepted
        color: #5ce286

    .refused
        color: #e47777