.main-container
  width: 100%
  height: 100%
  box-sizing: border-box

.main-container-flex
  display: flex

.second-container
  min-height: calc(100% - 96px)
  width: 100%
  box-sizing: border-box

.side-nav-second-container
  padding-top: 2rem
  padding-bottom: 2rem
  padding-left: 18rem
  min-height: calc(100% - 96px)
  width: 100%
  box-sizing: border-box
