:host
  .card-title
    margin-bottom: 0

  .card
    padding: 3rem
    box-sizing: border-box

  .pending
    color: #dfb569

  .accepted
    color: #5ce286

  .refused
    color: #e47777

  button
    a
      color: white !important
      text-decoration: none

  .section-title
    color: #3f51b5

  .prescription
    .medicines-grid
        display: grid
        grid-template-columns: 50% 50%

        span
            padding: 0.35rem 0
            border-bottom: 1px solid #BFBFBF 

  .recommendations-grid
    display: grid
    grid-template-columns: 30% 25% 25% 20%

    span
      overflow: hidden
      text-overflow: ellipsis
      padding: 0.35rem 0
      border-bottom: 1px solid #BFBFBF 

    .checkbox
      display: flex
      justify-content: center
      text-align: center

  .rec-row
    // padding: 0.25rem 0
    box-sizing: border-box
