:host
  position: relative

  .pres-card
    max-height: 42.5rem

    .button
      margin-top: 1rem

    .pres-list
      display: block
      max-height: 32.5rem
      overflow-y: auto
      margin-top: 0.5rem

    .new-pres-list
      max-height: 14rem

    .pres
      cursor: pointer
      padding: 0.5rem 0
      border-bottom: 1.5px solid #BFD7FF

      .pending
        color: #dfb569

      .accepted
        color: #5ce286

      .refused
        color: #e47777

      &:hover
        padding: 0.5rem 0.5rem
        background-color: #efeef1

  .old-pres-card
    height: 52.5rem

    .old-pres-container
      max-height: 46rem
      overflow-y: auto

      .old-pres
        cursor: pointer
        padding: 1rem 0
        border-bottom: 1.5px solid #BFD7FF

        &:hover
          padding: 1rem 0.5rem
          background-color: #efeef1