@import '../../../../../assets/styles/_colors'

:host
  height: calc(100vh - 10rem)
  box-sizing: border-box
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-bottom: 5rem

.choose-user-type
  width: 30rem
  text-align: center
  padding: 3rem
  border-radius: 1rem
  box-shadow: 0 5px 5px -3px #0003,0 8px 10px 1px #00000024,0 3px 14px 2px #0000001f

  .title
    font-size: 1.5rem
    font-weight: 500

  .subtitle
    font: 1.25rem
    color: $dark_grey

  .user-types
    display: grid
    grid-template-columns: 50% 50%

    button
      width: 15rem
      height: 3rem
      margin: 0.5rem
