.diagnostics-card
  height: calc(100% - 4rem)
  box-sizing: border-box
  margin: 2rem
  padding: 2rem
  border-radius: 1rem
  box-shadow: 0 5px 5px -3px #0003,0 8px 10px 1px #00000024,0 3px 14px 2px #0000001f
