.pres
    cursor: pointer
    padding: 0.5rem 0
    border-bottom: 1.5px solid #BFD7FF

    .pending
        color: #dfb569

    .accepted
        color: #5ce286

    .refused
        color: #e47777

    &:hover
        padding: 0.5rem 0.5rem
        background-color: #efeef1

.old-pres
    color: grey