.b
    margin-top: 0.25rem !important
    height: 3.7rem
    
.condition
    display: flex
    justify-content: space-between
    border-bottom: 1px solid black
    padding: 0.5rem

    mat-icon
        cursor: pointer

.conditions
    max-height: 10rem
    overflow-y: auto 
    margin-bottom: 1rem