@use './assets/styles/_colors'
    
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500&family=Poppins:wght@500&display=swap')
@import './assets/styles/_margin_and_padding'
@import './assets/styles/_position_and_display'
@import './assets/styles/_dimensions'
    
html, body, p
    margin: 0
    padding: 0
    font-family: 'Barlow', sans-serif

html, body
    width: 100%
    min-height: 100vh

p
    width: auto
