$blue: #3347FF
$dark_purple: #3f51b5
$purple: #9BB1FF
$light_purple: #BFD7FF
$dark_grey: #BFBFBF
$grey: #F3F6F7

::ng-deep
  .mat-form-field-appearance-fill .mat-form-field-flex
    background-color: $grey !important

  mat-form-field-wrapper
    padding-bottom: 0 !important

.button
  font-family: 'Roboto Slab', serif !important
  font-weight: 500 !important

.button-border
  border: 2px solid $dark_purple !important
