$white: #fff
$black: #000

$red: rgba(235, 87, 87, 1)
$red-faded: rgba(235, 87, 87, 0.8)
$red-extra-faded: rgba(235, 87, 87, 0.5)

$purple: rgba(118, 120, 237, 1)
$purple-faded: rgba(118, 120, 237, 0.8)
$purple-extra-faded: rgba(118, 120, 237, 0.5)

$blue: rgba(72, 149, 239, 1)
$blue-faded: rgba(72, 149, 239, 0.8)
$blue-extra-faded: rgba(72, 149, 239, 0.5)

$green: rgba(106, 153, 78, 1)
$green-faded: rgba(106, 153, 78, 0.8)
$green-extra-faded: rgba(106, 153, 78, 0.5)