.width
    &-full
        width: 100%
    &-medium
        width: 50%
    &-small
        width: 3rem

.min-width
    &-full
        min-width: 100%
    &-medium
        min-width: 50%
    &-small
        min-width: 3rem

.height
    &-full
        height: 100vh
    &-medium
        height: 50vh
    &-small
        height: 3rem

.min-width
    &-full
        min-width: 100%
    &-medium
        min-height: 50vh
    &-small
        min-height: 3rem
    