.margin
    &_right, &_left, &_top, &_bottom
        margin-right: 1rem
        &-none
            margin-right: 0
        &-xs
            margin-right: 0,25rem
        &-s
            margin-right: 0.5rem
        &-m
            margin-right: 1.25rem
        &-l
            margin-right: 1.5rem
        &-xl
            margin-left: 2rem

.padding
    &_right, &_left, &_top, &_bottom
        padding-right: 1rem
        &-none
            padding-right: 0
        &-xs
            padding-right: 0.25rem
        &-s
            padding-right: 0.5rem
        &-m
            padding-right: 1.25rem
        &-l
            padding-right: 1.5rem
        &-xl
            padding-left: 2rem