.block
    display: block

.flex
  display: flex

  &-align-center
    align-items: center
  &-align-end
    align-items: flex-end
  &-align-start
    align-items: flex-start

  &-justify
    justify-content: space-between
  &-justify-center
    justify-content: center

.flex_column
  display: flex
  flex-direction: column

  &-align-center
    align-items: center
  &-align-end
    align-items: flex-end
  &-align-start
    align-items: flex-start
  &-justify
    justify-content: space-between
  &-justify-center
    justify-content: center

.text-align
  &-center
   text-align: center
  &-left
    text-align: left
  &-right
    text-align: right
